# deptree2db

./: README.md  deptree.dot  inventory.sh  pom.xml
src/main/antlr4/com/tajjm/maven/: MavenDot.g4
src/main/java/com/tajjm/maven/deptree2db/: App.java  Converter.java  Dependency.java
src/test/java/com/tajjm/maven/deptree2db/: AppTest.java  DependencyTest.java
src/test/resources/: deptree.dot  multi_dep_graph.dot
